In [1]:
import pandas as pd

# x = pd.read_csv("C:\\Users\\lenovo\\Desktop\\Downloads\\Data\\ecommerce_sales.csv")
# # UnicodeDecodeError

# # ‘Efbwbfhj//wefjb/wjfb/csv’,encoding=‘unicode_escape’

# x = pd.read_csv("C:\\Users\\lenovo\\Desktop\\Downloads\\Data\\ecommerce_sales.csv",encoding=‘unicode_escape’)

In [2]:
import pandas as pd

# Corrected code
data = pd.read_csv("C:\\Users\\lenovo\\Desktop\\Downloads\\Data\\ecommerce_sales.csv", encoding='unicode_escape')

In [3]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [18]:
#  
data.index.get_level_values("Country")

KeyError: 'Requested level (Country) does not match index name (None)'

In [19]:
data.index.set_names(names=['Transaction Location','Transaction Date'],inplace=True)

ValueError: Length of new names must be 1, got 2

In [ ]:
#  transpose --> column --> index
                # index --> column

In [20]:
raw_data = {'Bank Client ID': ['1', '2', '3', '4', '5'],
            'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'], 
            'Last Name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']}

bank1_df = pd.DataFrame(raw_data, columns = ['Bank Client ID', 'First Name', 'Last Name'])
bank1_df

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Steve

In [21]:
raw_data = {
        'Bank Client ID': ['6', '7', '8', '9', '10'],
        'First Name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'], 
        'Last Name': ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']}
bank2_df = pd.DataFrame(raw_data, columns = ['Bank Client ID', 'First Name', 'Last Name'])
bank2_df

  Bank Client ID First Name  Last Name
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

In [ ]:
# bank_all_df = pd.concat([bank1_df,bank2_df])

In [26]:
# bank_all_df
#  index 0123401234   #ingnore_index=True

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

In [27]:
bank_all_df = pd.concat([bank1_df,bank2_df],ignore_index=True)

bank_all_df

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
5              6       Bill  Christian
6              7       Dina         Mo
7              8      Sarah      Steve
8              9    Heather        Bob
9             10      Holly   Michelle

In [ ]:
# note - update
# append not working

"""# set
# reset
# selecting the column-- . []
# deleting the column --> del, drop, pop
# add --> = , insert
# fillna --> bfill, ffill
# drop null values --> any , axix , all
# chack null values --> isna, isnull
# rename
# multiindexing
# groupby
# swaplv
# fetch the index
# changing the name of index
# concat
# info
# methods
# attributes
# spcl values
"""