how to add the columns

In [1]:
import pandas as pd

In [2]:
x = pd.read_csv("C:\\users\\lenovo\\Desktop\\Downloads\\bank_client_information.csv")

In [3]:
x

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [4]:
#  add
# missing values
# colums add
x['Age'] = [1,2,3,4,5,6,7,8,9,10]

In [5]:
x   # column add - age

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,10

In [15]:
# insert ()

x.insert(1,column = "hello", value=[11,22,33,44,55,66,77,88,99,92])

ValueError: cannot insert hello, already exists

In [14]:
x

,First Name,hello,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,11,Steve,bird@gmail.com,N94 3M0,5000.00,5,1
1,Noah,22,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,2
2,Nina,33,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,3
3,Chanel,44,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
4,Kate,55,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5
5,Samer,66,Mo,samer@gmail.com,J7H 3HY,100000.00,26,6
6,Heba,77,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,7
7,Laila,88,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,Joseph,99,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,9
9,Noah,92,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,10

#  how to drop singlw and multipal columns
# 1.pop
# 2.del
# 3.drop

In [6]:
d = {'Bank Client ID':[1,2,3,4],
     'Net Worth($)':[3455,3424,2433,556],
     'Years with Bank': [4,6,8,3]}
x=pd.DataFrame(d)
x

   Bank Client ID  Net Worth($)  Years with Bank
0               1          3455                4
1               2          3424                6
2               3          2433                8
3               4           556                3

In [7]:
x.insert(0,column='hello',value=[23,44,54,54])

In [8]:
x

   hello  Bank Client ID  Net Worth($)  Years with Bank
0     23               1          3455                4
1     44               2          3424                6
2     54               3          2433                8
3     54               4           556                3

In [9]:
# pop
x.pop('hello')

0    23
1    44
2    54
3    54
Name: hello, dtype: int64

In [10]:
x.pop('Bank clint ID','hello')# error

TypeError: DataFrame.pop() takes 2 positional arguments but 3 were given

In [ ]:
x

In [12]:
#  insert the columns

x.insert(0,column='roll',value=[2,44,4,5])

In [14]:
x

   roll  Bank Client ID  Net Worth($)  Years with Bank
0     2               1          3455                4
1    44               2          3424                6
2     4               3          2433                8
3     5               4           556                3

In [19]:
# del 
del(x['Bank Client ID'])

KeyError: 'Bank Client ID'

In [17]:
#  drop
#  axis = 1 --> removing the column
#  axis = 0 ---> removing the rows
x.drop(['roll','Bank Client ID'],axis=1,inplace=True)

In [18]:
x

   Net Worth($)  Years with Bank
0          3455                4
1          3424                6
2          2433                8
3           556                3

In [23]:
# x.insert(0,column='name',value=["a","b","c","d"])
x.insert(0,column='yy',value=[2,44,4,5])

In [24]:
x

   yy name  Net Worth($)  Years with Bank
0   2    a          3455                4
1  44    b          3424                6
2   4    c          2433                8
3   5    d           556                3

Sorting

In [25]:
# sorting
x.sort_values(by='Net Worth($)'	) # asce to desc order

   yy name  Net Worth($)  Years with Bank
3   5    d           556                3
2   4    c          2433                8
1  44    b          3424                6
0   2    a          3455                4

In [26]:
x

   yy name  Net Worth($)  Years with Bank
0   2    a          3455                4
1  44    b          3424                6
2   4    c          2433                8
3   5    d           556                3

In [27]:
x.sort_values(by=['Net Worth($)','Years with Bank'])

   yy name  Net Worth($)  Years with Bank
3   5    d           556                3
2   4    c          2433                8
1  44    b          3424                6
0   2    a          3455                4

In [29]:
x.sort_values(by=['Years with Bank','Net Worth($)'],inplace=True)

In [30]:
x

   yy name  Net Worth($)  Years with Bank
3   5    d           556                3
0   2    a          3455                4
1  44    b          3424                6
2   4    c          2433                8

In [31]:
x.sort_values(by=['Years with Bank','Net Worth($)'],ascending=False,inplace=True)

In [32]:
x # descending order Years with bank column

   yy name  Net Worth($)  Years with Bank
2   4    c          2433                8
1  44    b          3424                6
0   2    a          3455                4
3   5    d           556                3

In [33]:
#  data lode
import pandas as pd

a = pd.read_csv("C:\\Users\\lenovo\\Desktop\\Downloads\\avocado.csv")
a

             Date  AveragePrice  Total Volume          type            region
0      12/27/2015          1.33      64236.62  conventional            Albany
1      12/20/2015          1.35      54876.98  conventional            Albany
2      12/13/2015          0.93     118220.22  conventional            Albany
3       12/6/2015          1.08      78992.15  conventional            Albany
4      11/29/2015          1.28      51039.60  conventional            Albany
...           ...           ...           ...           ...               ...
18244    2/4/2018          1.63      17074.83       organic  WestTexNewMexico
18245   1/28/2018          1.71      13888.04       organic  WestTexNewMexico
18246   1/21/2018          1.87      13766.76       organic  WestTexNewMexico
18247   1/14/2018          1.93      16205.22       organic  WestTexNewMexico
18248    1/7/2018          1.62      17489.58       organic  WestTexNewMexico

[18249 rows x 5 columns]

how to check the null values 
* isna()
* isnull()

In [34]:
a.isna()

        Date  AveragePrice  Total Volume   type  region
0      False         False         False  False   False
1      False         False         False  False   False
2      False         False         False  False   False
3      False         False         False  False   False
4      False         False         False  False   False
...      ...           ...           ...    ...     ...
18244  False         False         False  False   False
18245  False         False         False  False   False
18246  False         False         False  False   False
18247  False         False         False  False   False
18248  False         False         False  False   False

[18249 rows x 5 columns]

In [35]:
a.isnull()

        Date  AveragePrice  Total Volume   type  region
0      False         False         False  False   False
1      False         False         False  False   False
2      False         False         False  False   False
3      False         False         False  False   False
4      False         False         False  False   False
...      ...           ...           ...    ...     ...
18244  False         False         False  False   False
18245  False         False         False  False   False
18246  False         False         False  False   False
18247  False         False         False  False   False
18248  False         False         False  False   False

[18249 rows x 5 columns]

In [ ]:
# data very length very high

# to add the aggrgate function at  the end

In [37]:
a.isna().sum()

Date            0
AveragePrice    0
Total Volume    0
type            0
region          0
dtype: int64

In [38]:
a.isnull().sum()

Date            0
AveragePrice    0
Total Volume    0
type            0
region          0
dtype: int64

# loc and iloc

In [4]:
import pandas as pd

In [2]:
# loc --> name ---> does not excludes
# iloc --> index -->it excleude the last value

In [3]:
x = pd.DataFrame({"Name":["Sanju","Kirti","Arjun","Jiya","Manish","Madhu"],
                  'Age':[21,19,16,16,21,21],
                  "Course":['Pyhton','C++','Java','C','HTML','CSS']}
                 )

In [4]:
x

     Name  Age  Course
0   Sanju   21  Pyhton
1   Kirti   19     C++
2   Arjun   16    Java
3    Jiya   16       C
4  Manish   21    HTML
5   Madhu   21     CSS

In [5]:
x.loc[0:3] # not exclude

    Name  Age  Course
0  Sanju   21  Pyhton
1  Kirti   19     C++
2  Arjun   16    Java
3   Jiya   16       C

In [6]:
x.iloc[0:3] # exclude

    Name  Age  Course
0  Sanju   21  Pyhton
1  Kirti   19     C++
2  Arjun   16    Java

In [8]:
bank = pd.read_csv(r"C:\Users\lenovo\ADVANCE PYTHON (Ravi sir)\Data\bank_client_information.csv")

In [9]:
bank

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [9]:
bank.loc[0:3] # 0,1,2,3 
# does not exclude

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [10]:
bank.iloc[0:3] # 0,1,2
# it exclude the last value

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7

In [10]:
#  last name
bank.set_index('Last Name',inplace= True)

In [11]:
bank

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [15]:
bank.loc['Steve':'Mo']  # error 
#  Steve 2 time

KeyError: "Cannot get left slice bound for non-unique label: 'Steve'"

In [23]:
bank.loc[0:6]# Error

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [ ]:
# bank.loc['Ahmed':'MO']  # error 
#  Steve 2 time  --> sort_index

In [25]:
bank.sort_index(inplace=True)

In [27]:
# loc
bank.loc['Ahmed':'MO']

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7

In [28]:
# iloc   --> index only
# bank.iloc['Mo':'Steve']
#  str --> value --> loc
bank.iloc[2:6]

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22

* loc -- index - 0...1....2..-> name does not exclude
* iloc -- sequence, name []  --> j - p --
p --> j --> not run  sequence

In [37]:
import pandas as pd
import numpy as np

In [60]:
q = np.random.randint(1,80,200)
x = pd.DataFrame(q)
x

      0
0    46
1    31
2     7
3     4
4    46
..   ..
195  43
196  36
197  13
198  39
199  50

[200 rows x 1 columns]

In [61]:
x.rename(columns={0:'Age'},inplace=True)
x

     Age
0     46
1     31
2      7
3      4
4     46
..   ...
195   43
196   36
197   13
198   39
199   50

[200 rows x 1 columns]

In [40]:
# age > 12 --> chid
# age > 18 and <12 --> Teenage
# 18 > --> Adults
# > 40 ---> Senior Citizen

In [62]:
x.loc[(x['Age']>12) & (x['Age']<18),'Age']='Teenage'

C:\Users\lenovo\AppData\Local\Temp\ipykernel_21652\4288956107.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Teenage' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  x.loc[(x['Age']>12) & (x['Age']<18),'Age']='Teenage'

In [54]:
x

    Age
0     3
1    19
2    53
3     4
4     4
..   ..
195  23
196  42
197  20
198  49
199  45

[200 rows x 1 columns]

In [63]:
# (conditions , column --> change , value asine)

x.loc[(x['Age']>18) & (x['Age']<40),'Age']='Senior'
#   > 18 and < 40  = senor --> Error 
# 71 > 18 True & 71 < 40 False
#  teenage > 18 # error (str and int)

TypeError: '>' not supported between instances of 'str' and 'int'

In [56]:
#  column
x['Category'] = x['Age']

In [57]:
x.loc[(x['Age']>18) & (x['Age']<40),'Category'] = 'Senior'

TypeError: '>' not supported between instances of 'str' and 'int'

# GroupBy

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv(r"C:\Users\lenovo\Desktop\Downloads\bank_client_information.csv")

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [21]:
x=pd.DataFrame({'Name':['Python','Java','Python','HTML','C++'],
                'Salary':[30,30,22,22,21],
                'Cource':['DA','DS','DE','DS','DA']})
x

     Name  Salary Cource
0  Python      30     DA
1    Java      30     DS
2  Python      22     DE
3    HTML      22     DS
4     C++      21     DA

In [22]:
#  groupby --> Aggrigate at the end
x.groupby('Cource')['Salary'].sum()
#  unordered

Cource
DA    51
DE    22
DS    52
Name: Salary, dtype: int64

In [24]:
#  unordered 
z = x.groupby('Cource') ['Salary'] .sum()
z.sort_values(ascending=False,inplace=True) # desc to Asc
z

Cource
DS    52
DA    51
DE    22
Name: Salary, dtype: int64

In [1]:
import pandas as pd

In [4]:
Data = pd.DataFrame({
    'Name':['Python','java','C++','C','HTML'],
    'Salary':[32,25,20,15,10],
    'Course':['DA','DS','DE','DA','DS']
})

In [5]:
data

NameError: name 'data' is not defined